{
  "name": "cornellfencingv4",
  "private": true,
  "version": "1.0.0",
  "description": "Cornell Fencing Website v4",
  "scripts": {
    "start": "static -a 0.0.0.0 -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickHeiner/cornellfencingv4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickHeiner/cornellfencingv4/issues"
  },
  "homepage": "https://github.com/NickHeiner/cornellfencingv4#readme",
  "devDependencies": {
    "node-static": "^0.7.9"
  }
}
